Found 1 warning while optimizing generated CSS:

[2m│ }[22m
[2m│ @layer base {[22m
[2m│[22m   @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');
[2m┆[22m          [33m[2m^--[22m Unknown at rule: @import[39m
[2m┆[22m
[2m│   body {[22m
[2m│     font-family: var(--font-sans);[22m

[31m✗[39m Build failed in 10.91s
[31merror during build:
[31mCould not resolve "../python_course/data.json" from "src/courseData.ts"[31m
file: [36mC:/Users/ba/OneDrive/桌面/stitch/cipher_slate/web_src/src/courseData.ts[31m
    at getRollupError (file:///C:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/stitch/cipher_slate/web_src/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at error (file:///C:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/stitch/cipher_slate/web_src/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/stitch/cipher_slate/web_src/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
    at file:///C:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/stitch/cipher_slate/web_src/node_modules/rollup/dist/es/shared/node-entry.js:22066:26[39m
